sysadmin

名前
 sysadmin - システム管理用の汎用ライブラリ

書式
 require 'sysadmin'

説明
 これはシステム管理用のスクリプトでよく利用する
汎用的な処理を集めたライブラリである。


============
インストール
============

$ gem install sysadmin


==========
モジュール
==========

- Sysadmin::FileExtension

  File クラスを拡張する

- Sysadmin::DirExtension

  Dir クラスを拡張する


========
メソッド
========

* File.zread(file)

  Sysadmin::FileHandler を呼ぶと追加される
  gz 圧縮 / 非圧縮に関わらずファイルを読み込む

* File.append_line(file, str)

  ファイルに文字列を追記する

* File.new_line(file, str)

  ファイルを新規作成する

* File.replace_line(file, src, out)

  ファイル内の文字列を置換する

* File.remove_line(file, str)

  ファイルから文字列にマッチする行を取り除く

* Dir.filelist(dir, subdirectory=false)

  ディレクトリ内のファイル一覧を配列で返す


