sysadmin

名前
 sysadmin - システム管理者用の汎用ライブラリ

書式
 require 'sysadmin'

説明
 これはシステム管理のスクリプトでよく利用する
汎用的な処理を集めたライブラリである。


============
インストール
============

$ gem install sysadmin


============================
クラス、モジュール、メソッド
============================

- Sysadmin::FileExtension
  File クラスを拡張する

  * File#zread(file)
    Sysadmin::FileHandler を呼ぶと追加される
    gz 圧縮 / 非圧縮に関わらずファイルを読み込む

  * File#append_line(:file => FILENAME, :str => STR)
    ファイルに文字列を追記する

  * File#new_line(:file => FILENAME, :str => STR)
    ファイルを新規作成する

  * File#replace_line(:file => FILENAME, :src => SRC, :dst => DST)
    ファイル内の文字列を置換する

  * File#remove_line(:file => FILENAME, :str => STR)
    ファイルから文字列にマッチする行を取り除く

- Sysadmin::DirExtension
  Dir クラスを拡張する

  * Dir#filelist(dir, subdirectory=false)
    ディレクトリ内のファイル一覧を配列で返す

- Sysadmin::TimeExtension
  Time クラスを拡張する

  * Time.strict_parse(str)
    Ruby 1.8 でも日付を表現できない時に nil を返す parse メソッド

- Sysadmin::Directory
  Enumerable な Dir クラス

- Array
  Array クラスを拡張する

  * Array#average
    配列の平均を返却する

  * Array#variance
    配列の分散を返却する

  * Array#standard_devitation
    配列の標準偏差を返却する

- Sysadmin::Util
  汎用的なメソッド

  * Sysadmin::Util.create_multi_dimensional_hash
    多次元ハッシュを生成して返す


