sysadmin

名前
 sysadmin - システム管理用の汎用ライブラリ

書式
 require 'sysadmin'

説明
 これはシステム管理用のスクリプトでよく利用する
汎用的な処理を集めたライブラリである。


============
インストール
============

$ gem install sysadmin


==========
モジュール
==========

- Sysadmin::FileString

  ファイル内の文字列操作をおこなう

- Sysadmin::FileHandler

  File クラスを拡張する


========
メソッド
========

* Sysadmin::FileString.append(file, str)

  ファイルに文字列を追記する

* Sysadmin::FileString.newfile(file, str)

  ファイルを新規作成する

* Sysadmin::FileString.replace(file, src, out)

  ファイル内の文字列を置換する

* Sysadmin::FileString.delete(file, str)

  ファイルから文字列にマッチする行を取り除く


* File.zread(file)

  Sysadmin::FileHandler を呼ぶと追加される
  gz 圧縮 / 非圧縮に関わらずファイルを読み込む


